# goods-and-seller-management

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/bentfores/goods/and/seller/management/api/exception/: BusinessException.kt  ErrorCode.kt  InternalValidationException.kt
dev-env/: .env  docker-compose.yaml
dev-env/postgres/docker-entrypoint-initdb.d/: 1-init.sql
docs/swagger/: goods-and-seller-management-1.0.0.yaml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/bentfores/goods/and/seller/management/server/: Application.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/config/: SpringdocConfiguration.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/controller.v1/: ProductsController.kt  SuppliersController.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/data/entity/: Product.kt  Supplier.kt  SupplierProduct.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/data/misc/: Auditable.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/data/repository/: ProductRepository.kt  SupplierProductRepository.kt  SupplierRepository.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/mapper.v1/: ProductMapper.kt  SupplierMapper.kt
server/src/main/kotlin/bentfores/goods/and/seller/management/server/service.v1/: ProductServiceV1.kt  SupplierServiceV1.kt
server/src/main/resources/: application-local-env.yaml  application.yaml
server/src/main/resources/db.changelog/: master-changelog.xml
server/src/main/resources/db.changelog/1.0.0/: changelog.xml  products.sql  supplier_products.sql  suppliers.sql
server/src/main/resources/static/openapi/: goods-and-seller-management-1.0.0.yaml
