group=com.bentfores
artifact=bentfores-goods-and-seller-management
version=1.0.0

kotlinVersion=1.9.23
springBootVersion=3.3.0

springCloudVersion=2023.0.2
springDependencyManagementVersion=1.1.5

protobufPluginVersion=0.9.4
openapiGeneratorVersion=7.7.0
jibPluginVersion=3.4.3

springdocOpenapiKotlinVersion=1.8.0
springDocOpenApiVersion=2.6.0
liquibaseVersion=4.28.0
h2Version=2.1.210
protobufVersion=3.25.3
confluentKafkaProtobuf=7.6.1
kotlinLoggingVersion=7.0.0
logbookVersion=3.9.0
swaggerVersion=2.2.22
logstashEncoderVersion=7.4
feignOkhttpVersion=10.2.0
openCsvVersion=5.9
mockitoKotlinVersion=5.4.0
